<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="font_tiny">10sp</dimen>
    <dimen name="font_small">11sp</dimen>
    <dimen name="font_normal">15sp</dimen>
    <dimen name="font_big">20sp</dimen>
    <dimen name="font_large">24sp</dimen>
    <dimen name="font_huge">32sp</dimen>

    <dimen name="space_large">48sp</dimen>
    <dimen name="space_big">32dp</dimen>
    <dimen name="space_normal">16dp</dimen>
    <dimen name="space_small">8dp</dimen>
    <dimen name="space_tiny">4dp</dimen>
    <dimen name="space_one">1dp</dimen>

    <dimen name="divider_thickness">0.5dp</dimen>
    <dimen name="grid_key_height">48dp</dimen>
    <dimen name="icon_size">24dp</dimen>
</resources>
